views/index.jade
extends layout

block head
  link(rel='stylesheet', href='/bower_components/c3/c3.css')
  link(rel='stylesheet', href='/stylesheets/charts.css')


block content

  #index-banner.section.no-pad-bot
    .container
      br
      br
      h1.header.center.purple-text= title
      .row.center
        h5.header.col.s12.light Real-time Sentiment and Insight Analytics on Speech
      .row
        .col.s8.m6.l4.offset-s2.offset-m3.offset-l4.center
          a.btn-large.waves-effect.waves-light.purple.darken-2#get-started(href='#') Get Started
      br
  .container
    .section#theInput(style='display:none')
      .row
        .col.s12.m8
          .input-field
            textarea#textAreaMain.materialize-textarea
            label(for='textAreaMain') Your Speech
        .col.s12.m4.card-panel(style='max-height: 200px; overflow: auto;')
          code#prelim-words

    br
  .section#theResults.grey.lighten-3
    .row
      .col.s12.m3.offset-m1
        .card-panel
          h3 Sentiment Summary
          #power-gauge
      .col.s12.m7
        .card-panel
          h3 Word Cloud
          svg#cloud

    .row
      .col.s12.m3.offset-m1
        .card-panel
          h3 Pace
          p.flow-text#word_rate_label
          p.flow-text words per minute

      .col.s12.m7
        .card-panel
          h3 Pace over Time
          #paceTime

    .row
      .col.s12.m5.offset-m1
        .card-panel
          h3 Entity Extraction
          .preloader-wrapper.big.active.center-block#entityLoader(style='display:block')
              include ./spinner
            .row
              .col.s4#entityResults1
              .col.s4#entityResults2
              .col.s4#entityResults3
              .col.s4#entityResults4
              .col.s4#entityResults5
              .col.s4#entityResults6
              .col.s4#entityResults7
              .col.s4#entityResults8

      .col.s12.m5
        .card-panel
          h3 Highlighter

    .row
      .col.s12.m3.offset-m1
        .card-panel
          h3 Category

      .col.s12.m3
        .card-panel
          h3 Language

      .col.s12.m4
        .card-panel
          h3 Document Terms

block scripts
  script(type='text/javascript', src='/bower_components/d3-word-cloud/index.js')
  script(type='text/javascript', src='/bower_components/c3/c3.min.js')

  script(src="/javascripts/page-actions.js")
  script(src="/javascripts/gauge.js")
  script(src="/javascripts/cloud.js")
  script(src="/javascripts/pace.js")
  script(src="/javascripts/entities.js")
  script(src="/javascripts/sentiment-emitter-bundle.js")
  script(src="/javascripts/speech.js")

production/index.html
<!DOCTYPE html><html><head><title>Speech Analytics Dashboard</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css" media="screen,projection"><link rel="stylesheet" href="bower_components/c3/c3.css"><link rel="stylesheet" href="stylesheets/styles.css"><link rel="stylesheet" href="stylesheets/charts.css"></head><body><nav role="navigation" class="purple lighten-1"><div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo flow-text">Speech Analytics Dashboard</a><ul class="right hide-on-med-and-down"><li><a href="#">Source Code</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="#">Source Code</a></li></ul></div></nav><main><div id="index-banner" class="section valign-wrapper index-banner-initial-height"><div class="container valign"><div id="title-container" class="row center"><h1 class="header center purple-text">Speech Analytics Dashboard</h1><h5 class="header col s12 light">Real-time Sentiment and Insight Analytics on Speech</h5><p>Tap the button below to begin the demo</p></div><div id="header-instructions" style="display: none" class="row s10 m6 offset-s1 offset-m3 center"><span class="flow-text">Talk into your mic or type into the input field</span><p>You can tap the button below to pause/ resume at any time</p></div><div class="row"><div class="col s8 m6 l4 offset-s2 offset-m3 offset-l4 center"><a id="get-started" href="#" class="btn-large waves-effect waves-light purple darken-2">Get Started</a></div></div></div></div><div class="container"><div id="theInput" style="display:none" class="section"><div class="row"><div class="col s12 m8"><div class="input-field"><textarea id="textAreaMain" class="materialize-textarea"></textarea><label for="textAreaMain">Your Speech</label></div><small>Tip: You can say punctuation, try saying 'period', 'comma', or 'new paragraph' etc</small><br><small>Capitalization and basic punctuation is added automatically</small></div><div id="word-spiral-container" class="col s12 m4"><div id="instant-word-spiral"></div></div></div></div></div><div id="results-container" style="display: none" class="section grey lighten-3"><div class="row"><div class="col s12 m3 offset-m1"><div class="card-panel"><h3>Sentiment Summary</h3><div id="power-gauge"></div></div></div><div class="col s12 m7"><div class="card-panel"><h3>Word Cloud</h3><svg id="cloud"></svg></div></div></div><div class="row"><div class="col s12 m3 offset-m1"><div class="card-panel"><h3>Pace</h3><p id="word_rate_label" class="flow-text"></p><p class="flow-text">words per minute</p></div></div><div class="col s12 m7"><div class="card-panel"><h3>Pace over Time</h3><div id="paceTime"></div></div></div></div><div class="row"><div class="col s12 m5 offset-m1"><div class="card-panel"><h3>Entity Extraction</h3><div id="entityLoader" style="display:block" class="preloader-wrapper big active center-block"><div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div><div class="row"><div id="entityResults1" class="col s4"></div><div id="entityResults2" class="col s4"></div><div id="entityResults3" class="col s4"></div><div id="entityResults4" class="col s4"></div><div id="entityResults5" class="col s4"></div><div id="entityResults6" class="col s4"></div><div id="entityResults7" class="col s4"></div><div id="entityResults8" class="col s4"></div></div></div></div><div class="col s12 m5"><div class="card-panel"><h3>Highlighter</h3><p id="highlightedTerms"></p></div></div></div><div class="row"><div class="col s12 m3 offset-m1"><div class="card-panel"><h3>Category</h3></div></div><div class="col s12 m3"><div class="card-panel"><h3>Language</h3><div class="flow-text">English</div></div></div><div class="col s12 m4"><div class="card-panel"><h3>Document Terms</h3></div></div></div></div></main><footer class="page-footer purple"><div class="container"><div class="row"><div class="col l7 s12"><h5 class="white-text">About</h5><p class="grey-text text-lighten-4">Description of the app</p></div><div class="col l4 s12"><h5 class="white-text">Something</h5><ul class="white-text"><li>something else</li></ul></div></div></div><div class="footer-copyright purple darken-3"><div class="container">Made by<a href="http://aliciasykes.com" class="purple-text text-lighten-3"> Alicia Sykes</a><span> and</span><a href="http://oliverpoole.com" class="purple-text text-lighten-3"> Oliver Poole</a></div></div></footer><script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script><script type="text/javascript" src="bower_components/d3/d3.min.js"></script><script type="text/javascript" src="bower_components/d3-word-cloud/index.js"></script><script type="text/javascript" src="bower_components/c3/c3.min.js"></script><script src="javascripts/bundle.js"></script></body></html>
